# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, toConsole, DebugToFile,InfoToFile, WarnToFile, ErrorToFile, FatalToFile

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Threshold=debug
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n


#Debug Appender
log4j.appender.DebugToFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugToFile.File=./LogFiles/debugs.log
log4j.appender.DebugToFile.Threshold=debug
log4j.appender.DebugToFile.ImmediateFlush=true
log4j.appender.DebugToFile.Append=true
log4j.appender.DebugToFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DebugToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugToFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n


#Info Appender
log4j.appender.InfoToFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoToFile.File=./LogFiles/info.log
log4j.appender.InfoToFile.Threshold=info
log4j.appender.InfoToFile.ImmediateFlush=true
log4j.appender.InfoToFile.Append=true
log4j.appender.InfoToFile.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoToFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n


#Warn Appender
log4j.appender.WarnToFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WarnToFile.File=./LogFiles/warnings.log
log4j.appender.WarnToFile.Threshold=warn
log4j.appender.WarnToFile.ImmediateFlush=true
log4j.appender.WarnToFile.Append=true
log4j.appender.WarnToFile.DatePattern='.'yyyy-MM-dd
log4j.appender.WarnToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnToFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n


#Error Appender
log4j.appender.ErrorToFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorToFile.File=./LogFiles/errors.log
log4j.appender.ErrorToFile.Threshold= error
log4j.appender.ErrorToFile.ImmediateFlush=true
log4j.appender.ErrorToFile.Append=true
log4j.appender.ErrorToFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorToFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n


#Fatal Appender
log4j.appender.FatalToFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FatalToFile.File=./LogFiles/fatals.log
log4j.appender.FatalToFile.Threshold= fatal
log4j.appender.FatalToFile.ImmediateFlush=true
log4j.appender.FatalToFile.Append=true
log4j.appender.FatalToFile.DatePattern='.'yyyy-MM-dd
log4j.appender.FatalToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.FatalToFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n
